REACT_APP_API_URL=http://localhost:9000
SECRET_OPENAPI_KEY=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
REACT_APP_FIREBASE_KEY="AIzaSyCFEJi2Il8ilKLVAzZOWIyrLMPMFaQzKDQ"
REACT_APP_FIREBASE_DOMAIN="ossense-54b52.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE= "https://ossense-54b52-default-rtdb.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID="ossense-54b52"
REACT_APP_FIREBASE_STORAGE_BUCKET="ossense-54b52.appspot.com"
REACT_APP_FIREBASE_SENDER_IT="700538107327"
REACT_APP_FIREBASE_APP_ID="1:700538107327:web:2d7175e47dc8f3501d9d0a"
